/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0024.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink