/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0012.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension