{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Marching Cubes Compute Shader",
	"Description": "A marching cubes implementation with a compute shader",
	"Category": "Shader",
	"CreatedBy": "Louis BANDELIER",
	"CreatedByURL": "lbandelier@hotmail.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarchingCubesComputeShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}