/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-0029.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\Mateli\Documents\Unreal Projects\acarew\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-0029.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension